<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/options.js"></script>
</head>
<body>
  <div class="settings">
    <h2 i18n-content="settings"></h2>
    <div class="settings_inner">
      <dl>
        <dt><p i18n-content="settings_email"></p></dt>
        <dd><input id="email" placeholder="" type="text"></dd>
      </dl>
      <dl>
        <dt><p>API Key<a i18n-content="settings_api_help" id="api_help" title="" target="_blank" href="http://boxcar.io/help/api/providers"></a></p></dt>
        <dd><input id="api_key" placeholder="" type="text"></dd>
      </dl>
      <!-- <div class="checkbox">
        <label><input type="checkbox" checked="checked"><span i18n-content="settings_checkbox_info"></span></label>
        <p i18n-content="settings_checkbox_tip"></p>
      </div> -->
      <a i18n-content="settings_submit" href="###" id="btn_save" class="btn_submit"></a>
    </div>
  </div>
  <script type="text/javascript" src="./js/i18n.js"></script>
</body>
</html>

